# FILE: ./configs/sacore/frr.conf
frr defaults traditional
hostname sacore
service integrated-vtysh-config
!
interface eth1
 ip address 10.10.0.3/31
 ipv6 address fd42:dead:beef:1000::3/127
!
interface eth2
 ip address 203.0.113.2/30
 ipv6 address 2001:db8::2/64
!
ip route 0.0.0.0/0 203.0.113.1
ipv6 route ::/0 2001:db8::1
!
router bgp 64512
 bgp router-id 10.255.0.3
 no bgp ebgp-requires-policy
 !
 neighbor 10.10.0.2 remote-as 64512
 neighbor fd42:dead:beef:1000::2 remote-as 64512
 !
 address-family ipv4 unicast
  neighbor 10.10.0.2 activate
  network 0.0.0.0/0
  network 203.0.113.0/30
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fd42:dead:beef:1000::2 activate
  network ::/0
  network 2001:db8::/64
  redistribute connected
 exit-address-family
!
line vty
