# FILE: ./configs/sapol/frr.conf
frr defaults traditional
hostname sapol
service integrated-vtysh-config
!
interface eth1
 ip address 10.10.0.1/31
 ipv6 address fd42:dead:beef:1000::1/127
!
interface eth2
 ip address 10.10.0.2/31
 ipv6 address fd42:dead:beef:1000::2/127
!
router bgp 64512
 bgp router-id 10.255.0.2
 no bgp ebgp-requires-policy
 !
 ! eBGP to saacc
 neighbor 10.10.0.0 remote-as 64520
 neighbor 10.10.0.0 timers 3 9
 neighbor fd42:dead:beef:1000::0 remote-as 64520
 neighbor fd42:dead:beef:1000::0 timers 3 9
 !
 ! iBGP to sacore
 neighbor 10.10.0.3 remote-as 64512
 neighbor 10.10.0.3 update-source eth2
 neighbor fd42:dead:beef:1000::3 remote-as 64512
 neighbor fd42:dead:beef:1000::3 update-source eth2
 !
 address-family ipv4 unicast
  neighbor 10.10.0.0 activate
  neighbor 10.10.0.3 activate
  neighbor 10.10.0.3 next-hop-self
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fd42:dead:beef:1000::0 activate
  neighbor fd42:dead:beef:1000::3 activate
  neighbor fd42:dead:beef:1000::3 next-hop-self
 exit-address-family
!
line vty
