# FILE: ./configs/saacc/frr.conf
frr defaults traditional
hostname saacc
service integrated-vtysh-config
!
interface eth1
 ip address 10.20.20.1/24
 ipv6 address fd42:dead:beef:20::1/64
!
interface eth2
 ip address 10.10.0.0/31
 ipv6 address fd42:dead:beef:1000::0/127
!
router bgp 64520
 bgp router-id 10.255.20.1
 no bgp ebgp-requires-policy
 neighbor 10.10.0.1 remote-as 64512
 neighbor fd42:dead:beef:1000::1 remote-as 64512
 !
 address-family ipv4 unicast
  network 10.20.20.0/24
  neighbor 10.10.0.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fd42:dead:beef:20::/64
  neighbor fd42:dead:beef:1000::1 activate
 exit-address-family
!
line vty
