frr defaults traditional
hostname isp
service integrated-vtysh-config
!
interface eth1
 ip address 203.0.113.2/30
 ipv6 address 2001:db8:ffff::2/48
!
! Blackhole default so ISP behaves like “the Internet”
ip route 0.0.0.0/0 Null0
ipv6 route ::/0 Null0
!
router bgp 65000
 bgp router-id 203.0.113.2
 no bgp ebgp-requires-policy
 !
 neighbor 203.0.113.1 remote-as 64512
 neighbor 2001:db8:ffff::1 remote-as 64512
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  neighbor 203.0.113.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network ::/0
  neighbor 2001:db8:ffff::1 activate
 exit-address-family
!
line vty
